{
  "name": "breezefill-extension",
  "version": "0.1.0",
  "private": true,
  "description": "A polished autofill browser extension project.",
  "scripts": {
    "check": "node --check background.js && node --check content-script.js && node --check popup.js && node --check options.js && node --check lib/constants.js && node --check lib/site-adapters.js && node --check lib/field-matcher.js && node --check lib/storage.js && node --check docs/app.js && node --check scripts/test-server.mjs && node --check scripts/capture-store-assets.mjs && node --check playwright.config.mjs && node --check tests/extension.spec.mjs && bash -n scripts/package-chrome.sh && bash -n scripts/package-safari.sh",
    "test:server": "node scripts/test-server.mjs --port 4173",
    "test:e2e": "playwright test",
    "test:e2e:headless": "BREEZEFILL_HEADLESS=1 playwright test",
    "test:e2e:debug": "PWDEBUG=1 playwright test --debug",
    "test:all": "npm run check && npm run test:e2e",
    "site:preview": "node scripts/test-server.mjs --port 4173",
    "store:assets": "node scripts/capture-store-assets.mjs",
    "package:chrome": "bash scripts/package-chrome.sh",
    "release:chrome": "npm run check && npm run test:e2e && npm run store:assets && npm run package:chrome",
    "safari:convert": "bash scripts/package-safari.sh",
    "safari:rebuild": "bash scripts/package-safari.sh --rebuild"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
